MainWindow.xaml

<Window x:Class="MortgageCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MortgageCalculator"
        mc:Ignorable="d"
        Title="Painel" Height="409.2" Width="800">
    <Grid Margin="0,0,-0.4,46.8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="744*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Calculadora de Hipoteca" HorizontalAlignment="Left" Margin="2.4,10,0,0" VerticalAlignment="Top" Height="38" Width="256" FontWeight="Bold" Grid.Column="2" FontSize="20"/>
        <Label Content="Valor da Hipoteca" HorizontalAlignment="Left" Margin="2.4,72,0,0" VerticalAlignment="Top" Width="168" Grid.Column="2" Height="26"/>
        <Label Content="Interesse %:" Grid.Column="2" HorizontalAlignment="Left" Margin="163.4,72,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Período" Grid.Column="2" HorizontalAlignment="Left" Margin="494.4,72,0,0" VerticalAlignment="Top" Height="26" Width="74"/>
        <Label Content="Pagamentos Mensais" Grid.Column="2" HorizontalAlignment="Left" Margin="0.4,140,0,0" VerticalAlignment="Top" Width="130"/>
        <Button x:Name="btn_Calculate" Content="Calcular" Grid.Column="2" HorizontalAlignment="Left" Margin="564.4,297,0,0" VerticalAlignment="Top" Width="150" Click="btn_Calculate_Click" />
        <TextBox x:Name="lbl_Amount" Grid.Column="2" Height="23" Margin="2.4,103,621.6,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="lbl_Interest" Grid.Column="2" Height="23" Margin="163.4,103,460.6,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"/>
        <TextBox x:Name="lbl_Period" Grid.Column="2" Height="23" Margin="494.4,103,129.6,0" TextWrapping="Wrap" Text="0.00" VerticalAlignment="Top"/>
        <TextBox x:Name="lbl_MonthlyPayments" Grid.Column="2" Height="23" Margin="494.4,152,129.6,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label Content="Custo mensal" Grid.Column="2" HorizontalAlignment="Left" Margin="9.4,41,0,0" VerticalAlignment="Top" Width="112"/>
        <Border BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="57" Margin="10.2,10,0,0" VerticalAlignment="Top" Width="733" Grid.ColumnSpan="2">
            <Border.BorderBrush>
                <SolidColorBrush Color="#FF5C5A5A" Opacity="0.95"/>
            </Border.BorderBrush>
        </Border>

    </Grid>
</Window>
